NEXT_PUBLIC_EVM_PRIVATE_KEY=0xc6112c891797a0cb8f2a3550daa2f1cef9fd30d3d5e5694223dcc3fa090d1832
NEXT_PUBLIC_EVM_MNEMONIC="pigeon shop grow exclude destroy defy basket gather local elegant wife control"